Wpf_Study01/MainWindow.xaml

<Window x:Class="Wpf_Study01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Study01"
        mc:Ignorable="d"
        Title="一个测试的玩意" Height="400" Width="600" Loaded="WinLoaded">

    <Grid ShowGridLines="True" Background="Gray">
        <Grid.RowDefinitions>

            <RowDefinition Height="20" />

            <RowDefinition Height="20"/>

            <RowDefinition />
            
            <RowDefinition  Height="20" />


        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">

            <Button Width="40" Content="文件"/>
            <Button Width="40" Content="编辑"/>
            <Button Width="40" Content="查看"/>
            <Button Width="40" Content="外观"/>
            <Button Width="40" Content="设置"/>
            <Button Width="40" Content="帮助"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">

            <Button Width="40" Content="0"/>
            <Button Width="40" Content="1"/>
            <Button Width="40" Content="2"/>
            <Button Width="40" Content="3"/>
            <Button Width="40" Content="4"/>
            <Button Width="40" Content="5"/>

        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0"  ShowGridLines="True" Background="White">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="30"/>


                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Background="Gray">

                <Button Height="20" Content="0"/>
                <Button Height="20" Content="1"/>
                <Button Height="20" Content="2"/>
                <Button Height="20" Content="3"/>
                <Button Height="20" Content="4"/>
                <Button Height="20" Content="5"/>

            </StackPanel>

            <TextBox Grid.Row="0" Grid.Column="1" Background="Beige"></TextBox>


        </Grid>


    </Grid>

</Window>
